/****************************************************************************
** Meta object code from reading C++ file 'mpris2_tracklist.h'
**
** Created: Tue Apr 23 15:27:58 2013
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "mpris2_tracklist.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'mpris2_tracklist.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Mpris2TrackList[] = {

 // content:
       6,       // revision
       0,       // classname
       2,   14, // classinfo
       8,   18, // methods
       2,   58, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       4,       // signalCount

 // classinfo: key, value
      49,   16,
    1580,   65,

 // signals: signature, parameters, type, tag, flags
    1621, 1601, 1600, 1600, 0x05,
    1683, 1663, 1600, 1600, 0x05,
    1758, 1741, 1600, 1600, 0x05,
    1818, 1810, 1600, 1600, 0x05,

 // slots: signature, parameters, type, tag, flags
    1876, 1848, 1600, 1600, 0x0a,
    1938, 1929, 1915, 1600, 0x0a,
    1980, 1810, 1600, 1600, 0x0a,
    2002, 1810, 1600, 1600, 0x0a,

 // properties: name, type, flags
    2036, 2031, 0x01095001,
    2073, 2050, 0x00095009,

       0        // eod
};

static const char qt_meta_stringdata_Mpris2TrackList[] = {
    "Mpris2TrackList\0org.mpris.MediaPlayer2.TrackList\0"
    "D-Bus Interface\0"
    "  <interface name=\"org.mpris.MediaPlayer2.TrackList\">\n    <method n"
    "ame=\"GetTracksMetadata\">\n      <arg direction=\"in\" type=\"ao\" na"
    "me=\"TrackIds\"/>\n      <arg direction=\"out\" type=\"aa{sv}\" name=\""
    "Metadata\">\n        <annotation value=\"TrackMetadata\" name=\"com.tr"
    "olltech.QtDBus.QtTypeName.Out0\"/>\n      </arg>\n    </method>\n    <"
    "method name=\"AddTrack\">\n      <arg direction=\"in\" type=\"s\" name"
    "=\"Uri\"/>\n      <arg direction=\"in\" type=\"o\" name=\"AfterTrack\""
    "/>\n      <arg direction=\"in\" type=\"b\" name=\"SetAsCurrent\"/>\n  "
    "  </method>\n    <method name=\"RemoveTrack\">\n      <arg direction=\""
    "in\" type=\"o\" name=\"TrackId\"/>\n    </method>\n    <method name=\""
    "GoTo\">\n      <arg direction=\"in\" type=\"o\" name=\"TrackId\"/>\n  "
    "  </method>\n    <signal name=\"TrackListReplaced\">\n      <arg type="
    "\"ao\" name=\"Tracks\"/>\n      <arg type=\"o\" name=\"CurrentTrack\"/"
    ">\n    </signal>\n    <signal name=\"TrackAdded\">\n      <arg type=\""
    "a{sv}\" name=\"Metadata\">\n        <annotation value=\"TrackMetadata\""
    " name=\"com.trolltech.QtDBus.QtTypeName.In0\"/>\n      </arg>\n      <"
    "arg type=\"o\" name=\"AfterTrack\"/>\n    </signal>\n    <signal name="
    "\"TrackRemoved\">\n      <arg type=\"o\" name=\"TrackId\"/>\n    </sig"
    "nal>\n    <signal name=\"TrackMetadataChanged\">\n      <arg type=\"o\""
    " name=\"TrackId\"/>\n      <arg type=\"a{sv}\" name=\"Metadata\">\n   "
    "     <annotation value=\"TrackMetadata\" name=\"com.trolltech.QtDBus.Q"
    "tTypeName.In1\"/>\n      </arg>\n    </signal>\n    <property access=\""
    "read\" type=\"ao\" name=\"Tracks\"/>\n    <property access=\"read\" ty"
    "pe=\"b\" name=\"CanEditTracks\"/>\n  </interface>\n\0"
    "D-Bus Introspection\0\0Metadata,AfterTrack\0"
    "TrackAdded(TrackMetadata,QDBusObjectPath)\0"
    "Tracks,CurrentTrack\0"
    "TrackListReplaced(QList<QDBusObjectPath>,QDBusObjectPath)\0"
    "TrackId,Metadata\0"
    "TrackMetadataChanged(QDBusObjectPath,TrackMetadata)\0"
    "TrackId\0TrackRemoved(QDBusObjectPath)\0"
    "Uri,AfterTrack,SetAsCurrent\0"
    "AddTrack(QString,QDBusObjectPath,bool)\0"
    "TrackMetadata\0TrackIds\0"
    "GetTracksMetadata(QList<QDBusObjectPath>)\0"
    "GoTo(QDBusObjectPath)\0"
    "RemoveTrack(QDBusObjectPath)\0bool\0"
    "CanEditTracks\0QList<QDBusObjectPath>\0"
    "Tracks\0"
};

void Mpris2TrackList::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        Mpris2TrackList *_t = static_cast<Mpris2TrackList *>(_o);
        switch (_id) {
        case 0: _t->TrackAdded((*reinterpret_cast< TrackMetadata(*)>(_a[1])),(*reinterpret_cast< const QDBusObjectPath(*)>(_a[2]))); break;
        case 1: _t->TrackListReplaced((*reinterpret_cast< const QList<QDBusObjectPath>(*)>(_a[1])),(*reinterpret_cast< const QDBusObjectPath(*)>(_a[2]))); break;
        case 2: _t->TrackMetadataChanged((*reinterpret_cast< const QDBusObjectPath(*)>(_a[1])),(*reinterpret_cast< TrackMetadata(*)>(_a[2]))); break;
        case 3: _t->TrackRemoved((*reinterpret_cast< const QDBusObjectPath(*)>(_a[1]))); break;
        case 4: _t->AddTrack((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QDBusObjectPath(*)>(_a[2])),(*reinterpret_cast< bool(*)>(_a[3]))); break;
        case 5: { TrackMetadata _r = _t->GetTracksMetadata((*reinterpret_cast< const QList<QDBusObjectPath>(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< TrackMetadata*>(_a[0]) = _r; }  break;
        case 6: _t->GoTo((*reinterpret_cast< const QDBusObjectPath(*)>(_a[1]))); break;
        case 7: _t->RemoveTrack((*reinterpret_cast< const QDBusObjectPath(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData Mpris2TrackList::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Mpris2TrackList::staticMetaObject = {
    { &QDBusAbstractAdaptor::staticMetaObject, qt_meta_stringdata_Mpris2TrackList,
      qt_meta_data_Mpris2TrackList, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Mpris2TrackList::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Mpris2TrackList::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Mpris2TrackList::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Mpris2TrackList))
        return static_cast<void*>(const_cast< Mpris2TrackList*>(this));
    return QDBusAbstractAdaptor::qt_metacast(_clname);
}

int Mpris2TrackList::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractAdaptor::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 8)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 8;
    }
#ifndef QT_NO_PROPERTIES
      else if (_c == QMetaObject::ReadProperty) {
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< bool*>(_v) = canEditTracks(); break;
        case 1: *reinterpret_cast< QList<QDBusObjectPath>*>(_v) = tracks(); break;
        }
        _id -= 2;
    } else if (_c == QMetaObject::WriteProperty) {
        _id -= 2;
    } else if (_c == QMetaObject::ResetProperty) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 2;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}

// SIGNAL 0
void Mpris2TrackList::TrackAdded(TrackMetadata _t1, const QDBusObjectPath & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void Mpris2TrackList::TrackListReplaced(const QList<QDBusObjectPath> & _t1, const QDBusObjectPath & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void Mpris2TrackList::TrackMetadataChanged(const QDBusObjectPath & _t1, TrackMetadata _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void Mpris2TrackList::TrackRemoved(const QDBusObjectPath & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}
QT_END_MOC_NAMESPACE
