/****************************************************************************
** Meta object code from reading C++ file 'mpris_tracklist.h'
**
** Created: Tue Apr 23 15:27:58 2013
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "mpris_tracklist.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'mpris_tracklist.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_MprisTrackList[] = {

 // content:
       6,       // revision
       0,       // classname
       2,   14, // classinfo
       9,   18, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // classinfo: key, value
      43,   15,
    1051,   59,

 // signals: signature, parameters, type, tag, flags
    1076, 1072, 1071, 1071, 0x05,

 // slots: signature, parameters, type, tag, flags
    1109, 1101, 1097, 1071, 0x0a,
    1132, 1072, 1071, 1071, 0x0a,
    1146, 1071, 1097, 1071, 0x0a,
    1164, 1071, 1097, 1071, 0x0a,
    1188, 1072, 1176, 1071, 0x0a,
    1205, 1072, 1071, 1071, 0x0a,
    1220, 1072, 1071, 1071, 0x0a,
    1234, 1072, 1071, 1071, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_MprisTrackList[] = {
    "MprisTrackList\0org.freedesktop.MediaPlayer\0"
    "D-Bus Interface\0"
    "  <interface name=\"org.freedesktop.MediaPlayer\">\n    <method name=\""
    "GetMetadata\">\n      <arg direction=\"in\" type=\"i\"/>\n      <arg d"
    "irection=\"out\" type=\"a{sv}\"/>\n      <annotation value=\"QVariantM"
    "ap\" name=\"com.trolltech.QtDBus.QtTypeName.Out0\"/>\n    </method>\n "
    "   <method name=\"GetCurrentTrack\">\n      <arg direction=\"out\" typ"
    "e=\"i\"/>\n    </method>\n    <method name=\"GetLength\">\n      <arg "
    "direction=\"out\" type=\"i\"/>\n    </method>\n    <method name=\"AddT"
    "rack\">\n      <arg direction=\"in\" type=\"s\"/>\n      <arg directio"
    "n=\"in\" type=\"b\"/>\n      <arg direction=\"out\" type=\"i\"/>\n    "
    "</method>\n    <method name=\"DelTrack\">\n      <arg direction=\"in\""
    " type=\"i\"/>\n    </method>\n    <method name=\"SetLoop\">\n      <ar"
    "g direction=\"in\" type=\"b\"/>\n    </method>\n    <method name=\"Set"
    "Random\">\n      <arg direction=\"in\" type=\"b\"/>\n    </method>\n  "
    "  <method name=\"PlayTrack\">\n      <arg direction=\"in\" type=\"i\"/"
    ">\n    </method>\n    <signal name=\"TrackListChange\">\n      <arg ty"
    "pe=\"i\"/>\n    </signal>\n  </interface>\n\0"
    "D-Bus Introspection\0\0in0\0TrackListChange(int)\0"
    "int\0in0,in1\0AddTrack(QString,bool)\0"
    "DelTrack(int)\0GetCurrentTrack()\0"
    "GetLength()\0QVariantMap\0GetMetadata(int)\0"
    "PlayTrack(int)\0SetLoop(bool)\0"
    "SetRandom(bool)\0"
};

void MprisTrackList::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        MprisTrackList *_t = static_cast<MprisTrackList *>(_o);
        switch (_id) {
        case 0: _t->TrackListChange((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: { int _r = _t->AddTrack((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< int*>(_a[0]) = _r; }  break;
        case 2: _t->DelTrack((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 3: { int _r = _t->GetCurrentTrack();
            if (_a[0]) *reinterpret_cast< int*>(_a[0]) = _r; }  break;
        case 4: { int _r = _t->GetLength();
            if (_a[0]) *reinterpret_cast< int*>(_a[0]) = _r; }  break;
        case 5: { QVariantMap _r = _t->GetMetadata((*reinterpret_cast< int(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QVariantMap*>(_a[0]) = _r; }  break;
        case 6: _t->PlayTrack((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 7: _t->SetLoop((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 8: _t->SetRandom((*reinterpret_cast< bool(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData MprisTrackList::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject MprisTrackList::staticMetaObject = {
    { &QDBusAbstractAdaptor::staticMetaObject, qt_meta_stringdata_MprisTrackList,
      qt_meta_data_MprisTrackList, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &MprisTrackList::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *MprisTrackList::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *MprisTrackList::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_MprisTrackList))
        return static_cast<void*>(const_cast< MprisTrackList*>(this));
    return QDBusAbstractAdaptor::qt_metacast(_clname);
}

int MprisTrackList::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractAdaptor::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 9)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 9;
    }
    return _id;
}

// SIGNAL 0
void MprisTrackList::TrackListChange(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_END_MOC_NAMESPACE
