/****************************************************************************
** Meta object code from reading C++ file 'mpris_root.h'
**
** Created: Tue Apr 23 15:27:58 2013
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "mpris_root.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'mpris_root.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_MprisRoot[] = {

 // content:
       6,       // revision
       0,       // classname
       2,   14, // classinfo
       3,   18, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // classinfo: key, value
      38,   10,
     394,   54,

 // slots: signature, parameters, type, tag, flags
     423,  414,  415,  414, 0x0a,
     442,  414,  434,  414, 0x0a,
     457,  414,  414,  414, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_MprisRoot[] = {
    "MprisRoot\0org.freedesktop.MediaPlayer\0"
    "D-Bus Interface\0"
    "  <interface name=\"org.freedesktop.MediaPlayer\">\n    <method name=\""
    "Identity\">\n      <arg direction=\"out\" type=\"s\"/>\n    </method>\n"
    "    <method name=\"Quit\"/>\n    <method name=\"MprisVersion\">\n     "
    " <arg direction=\"out\" type=\"(qq)\"/>\n      <annotation value=\"Ver"
    "sion\" name=\"com.trolltech.QtDBus.QtTypeName.Out0\"/>\n    </method>\n"
    "  </interface>\n\0"
    "D-Bus Introspection\0\0QString\0Identity()\0"
    "Version\0MprisVersion()\0Quit()\0"
};

void MprisRoot::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        MprisRoot *_t = static_cast<MprisRoot *>(_o);
        switch (_id) {
        case 0: { QString _r = _t->Identity();
            if (_a[0]) *reinterpret_cast< QString*>(_a[0]) = _r; }  break;
        case 1: { Version _r = _t->MprisVersion();
            if (_a[0]) *reinterpret_cast< Version*>(_a[0]) = _r; }  break;
        case 2: _t->Quit(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData MprisRoot::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject MprisRoot::staticMetaObject = {
    { &QDBusAbstractAdaptor::staticMetaObject, qt_meta_stringdata_MprisRoot,
      qt_meta_data_MprisRoot, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &MprisRoot::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *MprisRoot::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *MprisRoot::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_MprisRoot))
        return static_cast<void*>(const_cast< MprisRoot*>(this));
    return QDBusAbstractAdaptor::qt_metacast(_clname);
}

int MprisRoot::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractAdaptor::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
