/****************************************************************************
** Meta object code from reading C++ file 'mpris2_player.h'
**
** Created: Tue Apr 23 15:27:58 2013
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "mpris2_player.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'mpris2_player.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Mpris2Player[] = {

 // content:
       6,       // revision
       0,       // classname
       2,   14, // classinfo
      10,   18, // methods
      15,   68, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // classinfo: key, value
      43,   13,
    1658,   59,

 // signals: signature, parameters, type, tag, flags
    1688, 1679, 1678, 1678, 0x05,

 // slots: signature, parameters, type, tag, flags
    1706, 1678, 1678, 1678, 0x0a,
    1717, 1713, 1678, 1678, 0x0a,
    1734, 1678, 1678, 1678, 0x0a,
    1742, 1678, 1678, 1678, 0x0a,
    1749, 1678, 1678, 1678, 0x0a,
    1761, 1678, 1678, 1678, 0x0a,
    1779, 1772, 1678, 1678, 0x0a,
    1812, 1795, 1678, 1678, 0x0a,
    1851, 1678, 1678, 1678, 0x0a,

 // properties: name, type, flags
    1863, 1858, 0x01095001,
    1874, 1858, 0x01095001,
    1884, 1858, 0x01095001,
    1898, 1858, 0x01095001,
    1907, 1858, 0x01095001,
    1915, 1858, 0x01095001,
    1931, 1923, 0x0a095103,
    1949, 1942, 0x06095001,
    1973, 1961, 0x08095001,
    1982, 1942, 0x06095001,
    1994, 1923, 0x0a095001,
    1679, 2009, 0x04095001,
    2019, 1942, 0x06095103,
    2024, 1858, 0x01095103,
    2032, 1942, 0x06095103,

       0        // eod
};

static const char qt_meta_stringdata_Mpris2Player[] = {
    "Mpris2Player\0org.mpris.MediaPlayer2.Player\0"
    "D-Bus Interface\0"
    "  <interface name=\"org.mpris.MediaPlayer2.Player\">\n    <method name"
    "=\"Next\"/>\n    <method name=\"Previous\"/>\n    <method name=\"Pause"
    "\"/>\n    <method name=\"PlayPause\"/>\n    <method name=\"Stop\"/>\n "
    "   <method name=\"Play\"/>\n    <method name=\"Seek\">\n      <arg dir"
    "ection=\"in\" type=\"x\" name=\"Offset\"/>\n    </method>\n    <method"
    " name=\"SetPosition\">\n      <arg direction=\"in\" type=\"o\" name=\""
    "TrackId\"/>\n      <arg direction=\"in\" type=\"x\" name=\"Position\"/"
    ">\n    </method>\n    <method name=\"OpenUri\">\n      <arg direction="
    "\"in\" type=\"s\" name=\"Uri\"/>\n    </method>\n    <signal name=\"Se"
    "eked\">\n      <arg type=\"x\" name=\"Position\"/>\n    </signal>\n   "
    " <property access=\"read\" type=\"s\" name=\"PlaybackStatus\"/>\n    <"
    "property access=\"readwrite\" type=\"s\" name=\"LoopStatus\"/>\n    <p"
    "roperty access=\"readwrite\" type=\"d\" name=\"Rate\"/>\n    <property"
    " access=\"readwrite\" type=\"b\" name=\"Shuffle\"/>\n    <property acc"
    "ess=\"read\" type=\"a{sv}\" name=\"Metadata\">\n      <annotation valu"
    "e=\"QVariantMap\" name=\"com.trolltech.QtDBus.QtTypeName\"/>\n    </pr"
    "operty>\n    <property access=\"readwrite\" type=\"d\" name=\"Volume\""
    "/>\n    <property access=\"read\" type=\"x\" name=\"Position\"/>\n    "
    "<property access=\"read\" type=\"d\" name=\"MinimumRate\"/>\n    <prop"
    "erty access=\"read\" type=\"d\" name=\"MaximumRate\"/>\n    <property "
    "access=\"read\" type=\"b\" name=\"CanGoNext\"/>\n    <property access="
    "\"read\" type=\"b\" name=\"CanGoPrevious\"/>\n    <property access=\"r"
    "ead\" type=\"b\" name=\"CanPlay\"/>\n    <property access=\"read\" typ"
    "e=\"b\" name=\"CanPause\"/>\n    <property access=\"read\" type=\"b\" "
    "name=\"CanSeek\"/>\n    <property access=\"read\" type=\"b\" name=\"Ca"
    "nControl\"/>\n  </interface>\n\0"
    "D-Bus Introspection\0\0Position\0"
    "Seeked(qlonglong)\0Next()\0Uri\0"
    "OpenUri(QString)\0Pause()\0Play()\0"
    "PlayPause()\0Previous()\0Offset\0"
    "Seek(qlonglong)\0TrackId,Position\0"
    "SetPosition(QDBusObjectPath,qlonglong)\0"
    "Stop()\0bool\0CanControl\0CanGoNext\0"
    "CanGoPrevious\0CanPause\0CanPlay\0CanSeek\0"
    "QString\0LoopStatus\0double\0MaximumRate\0"
    "QVariantMap\0Metadata\0MinimumRate\0"
    "PlaybackStatus\0qlonglong\0Rate\0Shuffle\0"
    "Volume\0"
};

void Mpris2Player::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        Mpris2Player *_t = static_cast<Mpris2Player *>(_o);
        switch (_id) {
        case 0: _t->Seeked((*reinterpret_cast< qlonglong(*)>(_a[1]))); break;
        case 1: _t->Next(); break;
        case 2: _t->OpenUri((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 3: _t->Pause(); break;
        case 4: _t->Play(); break;
        case 5: _t->PlayPause(); break;
        case 6: _t->Previous(); break;
        case 7: _t->Seek((*reinterpret_cast< qlonglong(*)>(_a[1]))); break;
        case 8: _t->SetPosition((*reinterpret_cast< const QDBusObjectPath(*)>(_a[1])),(*reinterpret_cast< qlonglong(*)>(_a[2]))); break;
        case 9: _t->Stop(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData Mpris2Player::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Mpris2Player::staticMetaObject = {
    { &QDBusAbstractAdaptor::staticMetaObject, qt_meta_stringdata_Mpris2Player,
      qt_meta_data_Mpris2Player, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Mpris2Player::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Mpris2Player::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Mpris2Player::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Mpris2Player))
        return static_cast<void*>(const_cast< Mpris2Player*>(this));
    return QDBusAbstractAdaptor::qt_metacast(_clname);
}

int Mpris2Player::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractAdaptor::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 10)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 10;
    }
#ifndef QT_NO_PROPERTIES
      else if (_c == QMetaObject::ReadProperty) {
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< bool*>(_v) = canControl(); break;
        case 1: *reinterpret_cast< bool*>(_v) = canGoNext(); break;
        case 2: *reinterpret_cast< bool*>(_v) = canGoPrevious(); break;
        case 3: *reinterpret_cast< bool*>(_v) = canPause(); break;
        case 4: *reinterpret_cast< bool*>(_v) = canPlay(); break;
        case 5: *reinterpret_cast< bool*>(_v) = canSeek(); break;
        case 6: *reinterpret_cast< QString*>(_v) = loopStatus(); break;
        case 7: *reinterpret_cast< double*>(_v) = maximumRate(); break;
        case 8: *reinterpret_cast< QVariantMap*>(_v) = metadata(); break;
        case 9: *reinterpret_cast< double*>(_v) = minimumRate(); break;
        case 10: *reinterpret_cast< QString*>(_v) = playbackStatus(); break;
        case 11: *reinterpret_cast< qlonglong*>(_v) = position(); break;
        case 12: *reinterpret_cast< double*>(_v) = rate(); break;
        case 13: *reinterpret_cast< bool*>(_v) = shuffle(); break;
        case 14: *reinterpret_cast< double*>(_v) = volume(); break;
        }
        _id -= 15;
    } else if (_c == QMetaObject::WriteProperty) {
        void *_v = _a[0];
        switch (_id) {
        case 6: setLoopStatus(*reinterpret_cast< QString*>(_v)); break;
        case 12: setRate(*reinterpret_cast< double*>(_v)); break;
        case 13: setShuffle(*reinterpret_cast< bool*>(_v)); break;
        case 14: setVolume(*reinterpret_cast< double*>(_v)); break;
        }
        _id -= 15;
    } else if (_c == QMetaObject::ResetProperty) {
        _id -= 15;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 15;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 15;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 15;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 15;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 15;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}

// SIGNAL 0
void Mpris2Player::Seeked(qlonglong _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_END_MOC_NAMESPACE
