# Level \u3092\u4e3b\u306b\u8a2d\u5b9a\u3059\u308b

.level= INFO
STDOUT.level=WARNING
STDERR.level=WARNING
mod.ymt.level=FINE

# PureConsoleHandler \u3068 FileHandler \u306f\u8a18\u8ff0\u3057\u306a\u304f\u3066\u3082 mod_YMTLib \u304c\u8ffd\u52a0\u3057\u3066\u304f\u308c\u308b
# (\u8a18\u8ff0\u3057\u3066\u3082\u305d\u308c\u3089\u306f Minecraft \u306e ClassLoader \u3067\u8aad\u307f\u8fbc\u307e\u308c\u308b\u305f\u3081\u3001Logger \u304b\u3089\u306f\u89e6\u308b\u3053\u3068\u304c\u3067\u304d\u306a\u3044)
# ConsoleHandler \u306f StdoutInterceptor \u3068\u306e\u9593\u3067\u7121\u9650\u30eb\u30fc\u30d7\u306b\u306a\u308b\u306e\u3067\u4f7f\u7528\u3057\u306a\u3044\u307b\u3046\u304c\u3044\u3044
