[Desktop Entry]
Version=1.0
Type=Application
Name=AudioWire
GenericName=AudioWire Music Player
GenericName[pt]=Reprodutor de músicas AudioWire
Comment=Plays music and last.fm streams
Comment[pt]=Reprodução de músicas e emissões last.fm
Exec=AudioWire %U
TryExec=AudioWire
Icon=application-x-AudioWire
Terminal=false
Categories=AudioVideo;Player;Qt;
StartupNotify=false
MimeType=application/ogg;application/x-ogg;application/x-ogm-audio;audio/aac;audio/mp4;audio/mpeg;audio/mpegurl;audio/ogg;audio/vnd.rn-realaudio;audio/vorbis;audio/x-flac;audio/x-mp3;audio/x-mpeg;audio/x-mpegurl;audio/x-ms-wma;audio/x-musepack;audio/x-oggflac;audio/x-pn-realaudio;audio/x-scpls;audio/x-speex;audio/x-vorbis;audio/x-vorbis+ogg;audio/x-wav;video/x-ms-asf;x-content/audio-player;x-scheme-handler/zune;x-scheme-handler/itpc;x-scheme-handler/itms;x-scheme-handler/feed;
X-Ayatana-Desktop-Shortcuts=Play;Pause;Stop;Previous;Next;

[Play Shortcut Group]
Name=Play
Exec=AudioWire --play
TargetEnvironment=Unity

[Pause Shortcut Group]
Name=Pause
Exec=AudioWire --pause
TargetEnvironment=Unity

[Stop Shortcut Group]
Name=Stop
Exec=AudioWire --stop
TargetEnvironment=Unity

[Previous Shortcut Group]
Name=Previous
Exec=AudioWire --previous
TargetEnvironment=Unity

[Next Shortcut Group]
Name=Next
Exec=AudioWire --next
TargetEnvironment=Unity
